{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeDB;User=root;Password=Shristi@326;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
